= form_for [:users, @loanable] do |f|
  - if @loanable.errors.any?
    #error_explanation
      h2 = "#{pluralize(@loanable.errors.count, "error")} prohibited this loanable from being saved:"
      ul
        - @loanable.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :contact
    = f.text_field :contact
  .actions = f.submit
