= bootstrap_form_for(@loanable, url: users_loanables_path) do |f|
  = f.text_field :title
  = f.text_area :description
  = f.text_field :location
  = f.text_field :contact
  = f.datetime_field :end
  = f.primary
