h1 My Loanables

p = link_to 'New Loanable', new_users_loanable_path, class: "btn btn-primary"

hr

table.table.table-borderless
  tbody
    th
      tr
        th style="width: 80%"
          h2 Available
        th style="width: 20%"
    - @loanables.reject { |l| l.loan_contracts.count > 0 }.each do |l|
      tr
        td
          a.loanable href=users_loanable_path(l)
            .card
              .row.no-gutters
                .col-md-4
                  img.card-img src=l.url alt="..."
                .col-md-8
                  .card-body
                    h5.card-title
                      = l.title.titleize
                    p.card-text
                      strong Description:&nbsp;
                      = l.description
                      br
                      strong Location:&nbsp;
                      = l.location
                      br
                      strong Contact:&nbsp;
                      = l.contact
                      br
                      strong End Available Date:&nbsp;
                      = local_time(l.end) if l.end

        td
          = link_to 'Edit', edit_users_loanable_path(l), class: "btn btn-light"
          <br>
          = link_to 'Destroy', users_loanable_path(l), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-dark"

hr

table.table.table-borderless
  tbody
    th
      tr
        th style="width: 80%"
          h2 On Loan
        th style="width: 20%"
    - @loanables.select { |l| l.loan_contracts.count > 0 }.each do |l|
      tr
        td
          a.loanable href=users_loanable_path(l)
            .card
              .row.no-gutters
                .col-md-4
                  img.card-img src=l.url alt="..."
                .col-md-8
                  .card-body
                    h5.card-title
                      = l.title.titleize
                    p.card-text
                      strong Description:&nbsp;
                      = l.description
                      br
                      strong Location:&nbsp;
                      = l.location
                      br
                      strong Contact:&nbsp;
                      = l.contact
                      br
                      strong End Available Date:&nbsp;
                      = local_time(l.end) if l.end
                      br
                      strong State:&nbsp;
                      = l.state

        td
          = link_to 'Edit', edit_users_loanable_path(l), class: "btn btn-light"
          <br>
          = link_to 'Destroy', users_loanable_path(l), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-dark"
