h1 My Loanables

= link_to 'New Loanable', new_users_loanable_path, class: "btn btn-primary"

table.table.table-borderless
  tbody
    th
      tr
        th style="width: 80%"
        th style="width: 20%"
    - @loanables.each do |l|
      tr
        td
          a.loanable href=users_loanable_path(l)
            .card
              .row.no-gutters
                .col-md-4
                  img.card-img src="http://www.diagonalthoughts.com/wp-content/uploads/2009/09/standard_gauge_-_morgan_fisher-1a_1.jpg" alt="..."
                .col-md-8
                  .card-body
                    h5.card-title
                      = l.title
                    p.card-text
                      strong Description:&nbsp;
                      = l.description
                    p.card-text
                      strong Location:&nbsp;
                      = l.location
                    p.card-text
                      strong Contact:&nbsp;
                      = l.contact
                    p.card-text
                      strong End Available Date:&nbsp;
                      = local_time(l.end) if l.end

        td
          = link_to 'Edit', edit_users_loanable_path(l), class: "btn btn-light"
          <br>
          = link_to 'Destroy', users_loanable_path(l), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-dark"
