h1 New loanable

= bootstrap_form_for(@loanable, url: users_loanables_path) do |f|
  = f.text_field :title
  = f.text_area :description
  = f.text_field :location
  = f.text_field :contact
  = f.datetime_field :end
  - if @loanable.loan_contracts.count > 0
    = f.text_field :state
  = f.primary

= link_to 'Back', users_loanables_path, class: "btn btn-dark"
