h1 = @loanable.title.titleize

p
  strong Description:&nbsp;
  = @loanable.description
p
  strong Location:&nbsp;
  = @loanable.location
p
  strong Contact:&nbsp;
  = @loanable.contact
p
  strong Owner:&nbsp;
  = @loanable.user.name
p
  strong End Date Time:&nbsp;
  = local_time(@loanable.end) if @loanable.end

img.card-img src=@loanable.url  alt="..." style="max-width:512px;"

<hr>

h2 Loan Form

= bootstrap_form_for(@loan_contract, url: loanable_loan_contracts_path(@loanable)) do |f|
  = f.datetime_field :start, min: Time.zone.now
  = f.datetime_field :end, max: @loanable.end
  = f.primary "loan"
