.d-flex.justify-content-around.flex-wrap
  .w-25.m-1
    = image_tag "bulk_1.jpg", class: "img-thumbnail"
  .w-25.m-1
    = image_tag "bulk_2.jpg", class: "img-thumbnail"
  .w-25.m-1
    = image_tag "bulk_3.jpg", class: "img-thumbnail"
