doctype html
html
  head
    title Rentero
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag  "application"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand href=root_path
          = t("application.name")
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
          <span class="navbar-toggler-icon"></span>
        div.collapse.navbar-collapse#navbarText
          ul.navbar-nav.mr-auto
          - if current_user
            = link_to "Sign Out", signout_path, method: :delete, class: "navbar-text"
          - else
            = link_to "Sign Up", signup_path, class: "navbar-text"
            | &nbsp;&#47;&nbsp;
            = link_to "Sign In", signin_path, class: "navbar-text"

    .container
      <br>
      - flash.each do |name, msg|
        - if name == "alert"
          = content_tag :div, msg, class: "alert alert-danger"
        - else
          = content_tag :div, msg, class: "alert alert-info"

      = yield
