doctype html
html
  head
    title Rentero
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.logo
        h1 = link_to t("application.name"), root_path

      nav.nav
        - if current_user
          = link_to "Sign Out", signout_path, method: :delete
        - else
          = link_to "Sign Up", signup_path
          | &nbsp;&#47;&nbsp;
          = link_to "Sign In", signin_path

    - flash.each do |name, msg|
      = content_tag :p, msg, class: name

    = yield
