= bootstrap_form_for(@user, url: signup_path) do |f|
  = f.text_field :name, value: @user.name, error: "something"
  = f.email_field :email, value: @user.email
  = f.password_field :password
  = f.password_field :password_confirmation
  = f.submit t("user.registration.submit")
